# AlaaRashed-CAchallenge

Crowd Analyzer Rest Assured Task/: README.md  pom.xml  testng.xml
Crowd Analyzer Rest Assured Task/TestReport/: CA_E2E_API_ExecutionReport_21-10-2024 04-31-07-317.html  CA_E2E_API_ExecutionReport_21-10-2024 04-58-46-5846.html  CA_E2E_API_ExecutionReport_21-10-2024 05-51-46-5146.html
Crowd Analyzer Rest Assured Task/src/main/java/com/ca/controller/: BaseController.java  CategoriesController.java  ProductsController.java  ServicesController.java  StoresController.java
Crowd Analyzer Rest Assured Task/src/main/java/com/ca/dataproviderobjects/excel/: CategoriesData.java  ProductsData.java  ServicesData.java  StoresData.java
Crowd Analyzer Rest Assured Task/src/main/java/com/ca/dataproviderobjects/json/: CreateCategoryRequestBody.java  CreateProductRequestBody.java  UpdateCategoryRequestBody.java  UpdateProductRequestBody.java
Crowd Analyzer Rest Assured Task/src/main/java/com/ca/listeners/: TestListener.java
Crowd Analyzer Rest Assured Task/src/main/java/com/ca/utilities/: Constants.java  CustomAnnotations.java  DataProviderSource.java  ExcelUtils.java  ExtentManager.java  Utilities.java
Crowd Analyzer Rest Assured Task/src/main/resources/: environment.properties
Crowd Analyzer Rest Assured Task/src/main/resources/testdata/: CategoriesData.xlsx  ProductsData.xlsx  ServicesData.xlsx  StoresData.xlsx
Crowd Analyzer Rest Assured Task/src/test/java/com/ca/tests/: BaseTest.java
Crowd Analyzer Rest Assured Task/src/test/java/com/ca/tests/categories/: CrudSingleCategoryTest.java  RetrieveAllCategoriesTest.java
Crowd Analyzer Rest Assured Task/src/test/java/com/ca/tests/products/: CrudSingleProductTest.java  RetrieveAllProductsTest.java
Crowd Analyzer Rest Assured Task/src/test/java/com/ca/tests/services/: RetrieveAllServicesTest.java
Crowd Analyzer Rest Assured Task/src/test/java/com/ca/tests/stores/: RetrieveAllStoresTest.java
Crowd Analyzer Selenium Task/: README.md  pom.xml  testng.xml
Crowd Analyzer Selenium Task/TestReport/: CA_E2E_UI_ExecutionReport_21-10-2024 05-37-11-3711.html  CA_E2E_UI_ExecutionReport_21-10-2024 05-38-29-3829.html  CA_E2E_UI_ExecutionReport_21-10-2024 05-52-27-5227.html
Crowd Analyzer Selenium Task/src/main/java/com/ca/dataproviderobjects/: LoginUsersData.java
Crowd Analyzer Selenium Task/src/main/java/com/ca/listeners/: SuiteListener.java  TestListener.java
Crowd Analyzer Selenium Task/src/main/java/com/ca/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  LogInPopUpPage.java  MyAccountPopUpPage.java  SignInPage.java
Crowd Analyzer Selenium Task/src/main/java/com/ca/utilities/: Constants.java  CustomAnnotations.java  DataProviderSource.java  EncodeToBase64Utils.java  ExcelUtils.java  ExtentManager.java  Utilities.java
Crowd Analyzer Selenium Task/src/main/resources/testdata/: LoginUsersData.xlsx
Crowd Analyzer Selenium Task/src/test/java/com/ca/tests/: BaseTest.java
Crowd Analyzer Selenium Task/src/test/java/com/ca/tests/login/: ValidateSignInWithInValidCredentialsTest.java  ValidateSignInWithValidCredentialsTest.java
Crowd Analyzer Selenium Task/src/test/java/com/ca/tests/register/: ValidateCreateAccountAlreadyExistTest.java  ValidateCreateAccountSuccessfullyTest.java
